{'AFRICAN FIREFINCH': 0,
 'ALBATROSS': 1,
 'ALEXANDRINE PARAKEET': 2,
 'AMERICAN AVOCET': 3,
 'AMERICAN BITTERN': 4,
 'AMERICAN COOT': 5,
 'AMERICAN GOLDFINCH': 6,
 'AMERICAN KESTREL': 7,
 'AMERICAN PIPIT': 8,
 'AMERICAN REDSTART': 9,
 'ANHINGA': 10,
 'ANNAS HUMMINGBIRD': 11,
 'ANTBIRD': 12,
 'ARARIPE MANAKIN': 13,
 'ASIAN CRESTED IBIS': 14,
 'BALD EAGLE': 15,
 'BALI STARLING': 16,
 'BALTIMORE ORIOLE': 17,
 'BANANAQUIT': 18,
 'BAR-TAILED GODWIT': 19,
 'BARN OWL': 20,
 'BARN SWALLOW': 21,
 'BARRED PUFFBIRD': 22,
 'BAY-BREASTED WARBLER': 23,
 'BEARDED BARBET': 24,
 'BELTED KINGFISHER': 25,
 'BIRD OF PARADISE': 26,
 'BLACK FRANCOLIN': 27,
 'BLACK SKIMMER': 28,
 'BLACK SWAN': 29,
 'BLACK THROATED WARBLER': 30,
 'BLACK VULTURE': 31,
 'BLACK-CAPPED CHICKADEE': 32,
 'BLACK-NECKED GREBE': 33,
 'BLACK-THROATED SPARROW': 34,
 'BLACKBURNIAM WARBLER': 35,
 'BLUE GROUSE': 36,
 'BLUE HERON': 37,
 'BOBOLINK': 38,
 'BROWN NOODY': 39,
 'BROWN THRASHER': 40,
 'CACTUS WREN': 41,
 'CALIFORNIA CONDOR': 42,
 'CALIFORNIA GULL': 43,
 'CALIFORNIA QUAIL': 44,
 'CANARY': 45,
 'CAPE MAY WARBLER': 46,
 'CAPUCHINBIRD': 47,
 'CARMINE BEE-EATER': 48,
 'CASPIAN TERN': 49,
 'CASSOWARY': 50,
 'CHARA DE COLLAR': 51,
 'CHIPPING SPARROW': 52,
 'CHUKAR PARTRIDGE': 53,
 'CINNAMON TEAL': 54,
 'COCK OF THE  ROCK': 55,
 'COCKATOO': 56,
 'COMMON GRACKLE': 57,
 'COMMON HOUSE MARTIN': 58,
 'COMMON LOON': 59,
 'COMMON POORWILL': 60,
 'COMMON STARLING': 61,
 'COUCHS KINGBIRD': 62,
 'CRESTED AUKLET': 63,
 'CRESTED CARACARA': 64,
 'CROW': 65,
 'CROWNED PIGEON': 66,
 'CUBAN TODY': 67,
 'CURL CRESTED ARACURI': 68,
 'D-ARNAUDS BARBET': 69,
 'DARK EYED JUNCO': 70,
 'DOWNY WOODPECKER': 71,
 'EASTERN BLUEBIRD': 72,
 'EASTERN MEADOWLARK': 73,
 'EASTERN ROSELLA': 74,
 'EASTERN TOWEE': 75,
 'ELEGANT TROGON': 76,
 'ELLIOTS  PHEASANT': 77,
 'EMPEROR PENGUIN': 78,
 'EMU': 79,
 'EURASIAN MAGPIE': 80,
 'EVENING GROSBEAK': 81,
 'FLAME TANAGER': 82,
 'FLAMINGO': 83,
 'FRIGATE': 84,
 'GAMBELS QUAIL': 85,
 'GILA WOODPECKER': 86,
 'GILDED FLICKER': 87,
 'GLOSSY IBIS': 88,
 'GOLD WING WARBLER': 89,
 'GOLDEN CHEEKED WARBLER': 90,
 'GOLDEN CHLOROPHONIA': 91,
 'GOLDEN EAGLE': 92,
 'GOLDEN PHEASANT': 93,
 'GOLDEN PIPIT': 94,
 'GOULDIAN FINCH': 95,
 'GRAY CATBIRD': 96,
 'GRAY PARTRIDGE': 97,
 'GREEN JAY': 98,
 'GREY PLOVER': 99,
 'GUINEAFOWL': 100,
 'GYRFALCON': 101,
 'HARPY EAGLE': 102,
 'HAWAIIAN GOOSE': 103,
 'HOODED MERGANSER': 104,
 'HOOPOES': 105,
 'HORNBILL': 106,
 'HORNED GUAN': 107,
 'HORNED SUNGEM': 108,
 'HOUSE FINCH': 109,
 'HOUSE SPARROW': 110,
 'IMPERIAL SHAQ': 111,
 'INCA TERN': 112,
 'INDIAN BUSTARD': 113,
 'INDIGO BUNTING': 114,
 'JABIRU': 115,
 'JAVAN MAGPIE': 116,
 'KAKAPO': 117,
 'KILLDEAR': 118,
 'KING VULTURE': 119,
 'KIWI': 120,
 'KOOKABURRA': 121,
 'LARK BUNTING': 122,
 'LEARS MACAW': 123,
 'LILAC ROLLER': 124,
 'LONG-EARED OWL': 125,
 'MALABAR HORNBILL': 126,
 'MALACHITE KINGFISHER': 127,
 'MALEO': 128,
 'MALLARD DUCK': 129,
 'MANDRIN DUCK': 130,
 'MARABOU STORK': 131,
 'MASKED BOOBY': 132,
 'MIKADO  PHEASANT': 133,
 'MOURNING DOVE': 134,
 'MYNA': 135,
 'NICOBAR PIGEON': 136,
 'NORTHERN CARDINAL': 137,
 'NORTHERN FLICKER': 138,
 'NORTHERN GANNET': 139,
 'NORTHERN GOSHAWK': 140,
 'NORTHERN JACANA': 141,
 'NORTHERN MOCKINGBIRD': 142,
 'NORTHERN PARULA': 143,
 'NORTHERN RED BISHOP': 144,
 'OCELLATED TURKEY': 145,
 'OKINAWA RAIL': 146,
 'OSPREY': 147,
 'OSTRICH': 148,
 'PAINTED BUNTIG': 149,
 'PALILA': 150,
 'PARADISE TANAGER': 151,
 'PARUS MAJOR': 152,
 'PEACOCK': 153,
 'PELICAN': 154,
 'PEREGRINE FALCON': 155,
 'PHILIPPINE EAGLE': 156,
 'PINK ROBIN': 157,
 'PUFFIN': 158,
 'PURPLE FINCH': 159,
 'PURPLE GALLINULE': 160,
 'PURPLE MARTIN': 161,
 'PURPLE SWAMPHEN': 162,
 'QUETZAL': 163,
 'RAINBOW LORIKEET': 164,
 'RAZORBILL': 165,
 'RED FACED CORMORANT': 166,
 'RED FACED WARBLER': 167,
 'RED HEADED DUCK': 168,
 'RED HEADED WOODPECKER': 169,
 'RED HONEY CREEPER': 170,
 'RED THROATED BEE EATER': 171,
 'RED WINGED BLACKBIRD': 172,
 'RED WISKERED BULBUL': 173,
 'RING-NECKED PHEASANT': 174,
 'ROADRUNNER': 175,
 'ROBIN': 176,
 'ROCK DOVE': 177,
 'ROSY FACED LOVEBIRD': 178,
 'ROUGH LEG BUZZARD': 179,
 'RUBY THROATED HUMMINGBIRD': 180,
 'RUFOUS KINGFISHER': 181,
 'RUFUOS MOTMOT': 182,
 'SAND MARTIN': 183,
 'SCARLET IBIS': 184,
 'SCARLET MACAW': 185,
 'SHOEBILL': 186,
 'SMITHS LONGSPUR': 187,
 'SNOWY EGRET': 188,
 'SNOWY OWL': 189,
 'SORA': 190,
 'SPANGLED COTINGA': 191,
 'SPLENDID WREN': 192,
 'SPOON BILED SANDPIPER': 193,
 'SPOONBILL': 194,
 'STEAMER DUCK': 195,
 'STORK BILLED KINGFISHER': 196,
 'STRAWBERRY FINCH': 197,
 'STRIPPED SWALLOW': 198,
 'SUPERB STARLING': 199,
 'TAIWAN MAGPIE': 200,
 'TAKAHE': 201,
 'TASMANIAN HEN': 202,
 'TEAL DUCK': 203,
 'TIT MOUSE': 204,
 'TOUCHAN': 205,
 'TOWNSENDS WARBLER': 206,
 'TREE SWALLOW': 207,
 'TRUMPTER SWAN': 208,
 'TURKEY VULTURE': 209,
 'TURQUOISE MOTMOT': 210,
 'VARIED THRUSH': 211,
 'VENEZUELIAN TROUPIAL': 212,
 'VERMILION FLYCATHER': 213,
 'VIOLET GREEN SWALLOW': 214,
 'WATTLED CURASSOW': 215,
 'WHIMBREL': 216,
 'WHITE CHEEKED TURACO': 217,
 'WHITE NECKED RAVEN': 218,
 'WHITE TAILED TROPIC': 219,
 'WILD TURKEY': 220,
 'WILSONS BIRD OF PARADISE': 221,
 'WOOD DUCK': 222,
 'YELLOW CACIQUE': 223,
 'YELLOW HEADED BLACKBIRD': 224}