<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECFFC0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:cardCornerRadius="15sp"
            app:cardElevation="8sp">

            <RelativeLayout
                android:layout_width="140sp"
                android:visibility="invisible"
                android:id="@+id/wrapper1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hidden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:layout_marginTop="90sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="None of\nthe above"
                    android:textColor="#617E2A"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stuff"
                android:layout_width="140sp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bird" />

                <RelativeLayout
                    android:id="@+id/w1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="#87A154"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/prob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:textStyle="italic"
                        android:theme="@+id/prob_style" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:cardCornerRadius="15sp"
            app:cardElevation="8sp">

            <RelativeLayout
                android:layout_width="140sp"
                android:id="@+id/wrapper2"
                android:visibility="invisible"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hidden2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:layout_marginTop="90sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="None of\nthe above"
                    android:textColor="#617E2A"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stuff2"
                android:layout_width="140sp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bird" />

                <RelativeLayout
                    android:id="@+id/w2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image2">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="#87A154"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/prob2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name2"
                        android:layout_centerHorizontal="true"
                        android:textStyle="italic"
                        android:theme="@+id/prob_style" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15" />
    </LinearLayout>

</RelativeLayout>